# hospital-management

./: pom.xml
src/main/java/com/hospital/: Main.java
src/main/java/com/hospital/model/: Address.java  Appointment.java  Department.java  Doctor.java  MedicalRecord.java  Patient.java  Person.java
src/main/java/com/hospital/service/: HospitalService.java
src/main/resources/: hibernate.cfg.xml
